C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\bin\Debug\net8.0\Classes 42-46.exe
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\bin\Debug\net8.0\Classes 42-46.deps.json
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\bin\Debug\net8.0\Classes 42-46.runtimeconfig.json
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\bin\Debug\net8.0\Classes 42-46.dll
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\bin\Debug\net8.0\Classes 42-46.pdb
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.AssemblyInfoInputs.cache
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.AssemblyInfo.cs
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.csproj.CoreCompileInputs.cache
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.dll
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\refint\Classes 42-46.dll
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.pdb
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\Classes 42-46.genruntimeconfig.cache
C:\Users\barla\source\repos\Classes 42-46\Classes 42-46\obj\Debug\net8.0\ref\Classes 42-46.dll
